--[[
  door.script
  github.com/astrochili/defold-trenchfold

  Copyright (c) 2022 Roman Silin
  MIT license. See LICENSE for details.
--]]

--
-- Properties

go.property('direction', vmath.vector3())
go.property('target_url', msg.url())

--
-- Local

local function open_door(self)
  go.animate(self.target_url, 'position', go.PLAYBACK_ONCE_FORWARD, self.opened_position, go.EASING_INOUTSINE, 0.25, 0)
end

local function close_door(self)
  go.animate(self.target_url, 'position', go.PLAYBACK_ONCE_FORWARD, self.closed_position, go.EASING_INOUTSINE, 0.25, 0)
end

--
-- Lifecycle

function init(self)
  self.closed_position = go.get_position(self.target_url)
  self.opened_position = self.closed_position + self.direction
end

function on_message(self, message_id, message, sender)
  if message_id == hash 'trigger_response' then
    if message.enter then
      open_door(self)
    else
      close_door(self)
    end
  end
end