--[[
  main.script
  github.com/astrochili/defold-trenchfold

  Copyright (c) 2022 Roman Silin
  MIT license. See LICENSE for details.
--]]

--
-- Lifecycle

function init(self)
  self.urls = {
    go = msg.url('.'),
    gui = msg.url('gui'),
    operator = msg.url('/player/operator/operator')
  }

  self.is_gui_enabled = true
  self.is_profiler_enabled = false

  msg.post(self.urls.go, hash 'acquire_input_focus')
end

function on_input(self, action_id, action)
  if action_id == hash 'key_esc' and action.released then
    msg.post(self.urls.operator, hash 'internal_control', { is_enabled = false })
  elseif action_id == hash 'touch' and action.pressed then
    msg.post(self.urls.operator, hash 'internal_control', { is_enabled = true })
  elseif action_id == hash 'key_h' and action.released then
    self.is_gui_enabled = not self.is_gui_enabled
    msg.post(self.urls.gui, self.is_gui_enabled and hash 'enable' or hash 'disable')
  elseif action_id == hash 'key_p' and action.released then
    self.is_profiler_enabled = not self.is_profiler_enabled
    profiler.enable_ui(self.is_profiler_enabled)
  end
end
