name: "main"
collection_instances {
  id: "player"
  collection: "/example/player.collection"
  position {
    x: 3.0
    y: 6.0
  }
  rotation {
    y: 0.96769327
    w: -0.25213036
  }
}
collection_instances {
  id: "level"
  collection: "/example/maps/level/RIGHT_CLICK_ON_level.map_THEN_CONVERT_AND_SET_HERE_level.collection"
}
scale_along_z: 0
embedded_instances {
  id: "main"
  children: "gui"
  data: "components {\n"
  "  id: \"pointer_lock\"\n"
  "  component: \"/pointer_lock/pointer_lock.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main.gui\"\n"
  "}\n"
  ""
}
