newmtl flags/clip
map_Kd textures/flags/clip.png

newmtl flags/trigger
map_Kd textures/flags/trigger.png

newmtl flags/unused
map_Kd textures/flags/unused.png

newmtl retro/CONCRETE_1A
map_Kd textures/retro/CONCRETE_1A.png

newmtl retro/CONCRETE_1B
map_Kd textures/retro/CONCRETE_1B.png

newmtl retro/CONCRETE_2A
map_Kd textures/retro/CONCRETE_2A.png

newmtl retro/CONSOLE_1A
map_Kd textures/retro/CONSOLE_1A.png

newmtl retro/CONSOLE_1C
map_Kd textures/retro/CONSOLE_1C.png

newmtl retro/CONSOLE_1D
map_Kd textures/retro/CONSOLE_1D.png

newmtl retro/CRATE_1E
map_Kd textures/retro/CRATE_1E.png

newmtl retro/CRATE_1F
map_Kd textures/retro/CRATE_1F.png

newmtl retro/CRATE_1G
map_Kd textures/retro/CRATE_1G.png

newmtl retro/CRATE_1H
map_Kd textures/retro/CRATE_1H.png

newmtl retro/CRATE_1L
map_Kd textures/retro/CRATE_1L.png

newmtl retro/CRATE_2L
map_Kd textures/retro/CRATE_2L.png

newmtl retro/DOOR_1C
map_Kd textures/retro/DOOR_1C.png

newmtl retro/DOOR_1D
map_Kd textures/retro/DOOR_1D.png

newmtl retro/DOOR_1F
map_Kd textures/retro/DOOR_1F.png

newmtl retro/DOOR_2D
map_Kd textures/retro/DOOR_2D.png

newmtl retro/FLOOR_1A
map_Kd textures/retro/FLOOR_1A.png

newmtl retro/FLOOR_2A
map_Kd textures/retro/FLOOR_2A.png

newmtl retro/FLOOR_2G
map_Kd textures/retro/FLOOR_2G.png

newmtl retro/GRID_1A
map_Kd textures/retro/GRID_1A.png

newmtl retro/LIGHT_1B
map_Kd textures/retro/LIGHT_1B.png

newmtl retro/RIVET_1C
map_Kd textures/retro/RIVET_1C.png

newmtl retro/RIVET_2B
map_Kd textures/retro/RIVET_2B.png

newmtl retro/RIVET_2C
map_Kd textures/retro/RIVET_2C.png

newmtl retro/SLIME_1A
map_Kd textures/retro/SLIME_1A.png

newmtl retro/STEEL_1A
map_Kd textures/retro/STEEL_1A.png

newmtl retro/STEEL_2A
map_Kd textures/retro/STEEL_2A.png

newmtl retro/SUPPORT_1A
map_Kd textures/retro/SUPPORT_1A.png

newmtl retro/SUPPORT_1D
map_Kd textures/retro/SUPPORT_1D.png

newmtl retro/SUPPORT_2B
map_Kd textures/retro/SUPPORT_2B.png

newmtl retro/SUPPORT_2C
map_Kd textures/retro/SUPPORT_2C.png

newmtl retro/SUPPORT_2D
map_Kd textures/retro/SUPPORT_2D.png

newmtl retro/SUPPORT_4D
map_Kd textures/retro/SUPPORT_4D.png

newmtl retro/TECH_0A
map_Kd textures/retro/TECH_0A.png

newmtl retro/TECH_1A
map_Kd textures/retro/TECH_1A.png

newmtl retro/TECH_1B
map_Kd textures/retro/TECH_1B.png

newmtl retro/TECH_1C
map_Kd textures/retro/TECH_1C.png

newmtl retro/TECH_1F
map_Kd textures/retro/TECH_1F.png

newmtl retro/TECH_3D
map_Kd textures/retro/TECH_3D.png

newmtl retro/TECH_4B
map_Kd textures/retro/TECH_4B.png

newmtl retro/WARN_1
map_Kd textures/retro/WARN_1.png

